# ValidatedModel.FluentValidation

./: .editorconfig  Directory.Build.props  FluentValidation.ValidatedModel.sln  GitVersion.yml  README.md  ValidatedModel.FluentValidation.sln
.github/workflows/: ci.yml  publish.yml
.nuke/: parameters.json
src/: Attributes.cs  Extensions.cs  FluentValidation.ValidatedModel.csproj  FluentValidationFilterOptions.cs  Metadata.cs  ValidateAttributeFilter.cs  Validated.cs  ValidatedModel.FluentValidation.csproj  ValidatedModelFilter.cs  ValidationFilter.cs
tests/FluentValidation.ValidatedModel.Tests/: FluentValidation.ValidatedModel.Tests.csproj
tests/Sample/: Program.cs  Sample.csproj
tests/Sample/Properties/: launchSettings.json
tests/ValidatedModel.FluentValidation.Tests/: Usings.cs  ValidatedModel.FluentValidation.Tests.csproj
